VITE_SUPABASE_PROJECT_ID="ezygiricpdezjjmpqmcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eWdpcmljcGRlempqbXBxbWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODA1NTksImV4cCI6MjA3OTU1NjU1OX0.AJ84D32e1bBr6yUn13-X9rGTC4UWhv-RhPfcitKMm8g"
VITE_SUPABASE_URL="https://ezygiricpdezjjmpqmcz.supabase.co"
